# myscanner

./: key.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/id/tfn/code/myscanner/: CropActivity.java  EditActivity.java  FilterActivity.java  HomeActivity.java  ImageCropActivity.java  ImageEnhanceActivity.java  MainActivity.java  PhotoAdapter.java  SplashActivity.java
app/src/main/java/id/tfn/code/myscanner/data/: Photo.java  PhotoDao.java  PhotoDatabase.java  PhotoRepository.java  PhotoViewModel.java
app/src/main/java/id/tfn/code/myscanner/helpers/: ImageUtils.java  MathUtils.java  MyConstants.java
app/src/main/java/id/tfn/code/myscanner/libraries/: NativeClass.java  PerspectiveTransformation.java  PolygonView.java
app/src/main/res/drawable/: button_background.xml  button_rectangle_background.xml  round_button.xml  textview_circle_bck.xml
app/src/main/res/layout/: activity_crop.xml  activity_edit.xml  activity_filter.xml  activity_home.xml  activity_image_enhance.xml  activity_splash.xml  photo_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
